# corda-training-solutions

./: .gitignore  CordaTraining.postman_collection.json  README.md  build.gradle  settings.gradle
clients/src/main/kotlin/net/corda/training/server/: MainController.kt
contracts-java/: build.gradle
contracts-java/src/main/java/net/corda/training/contracts/: IOUContract.java
contracts-java/src/main/java/net/corda/training/states/: IOUState.java
contracts-java/src/test/java/net/corda/training/contracts/: ContractTests.java
contracts-kotlin/: build.gradle
contracts-kotlin/src/main/kotlin/net/corda/training/contracts/: IOUContract.kt
contracts-kotlin/src/main/kotlin/net/corda/training/states/: IOUState.kt
java-source/: build.gradle
java-source/src/main/java/net/corda/hello/: MessageContract.java  MessageFlow.java  MessageState.java
java-source/src/main/java/net/corda/training/api/: IOUApi.java
java-source/src/main/java/net/corda/training/contract/: IOUContract.java
java-source/src/main/java/net/corda/training/flow/: IOUIssueFlow.java  IOUSettleFlow.java  IOUTransferFlow.java  SelfIssueCashFlow.java
java-source/src/main/java/net/corda/training/plugin/: IOUPlugin.java
java-source/src/main/java/net/corda/training/state/: IOUState.java
java-source/src/test/java/net/corda/training/: NodeDriver.java
java-source/src/test/java/net/corda/training/contract/: IOUIssueTests.java  IOUSettleTests.java  IOUTransferTests.java
java-source/src/test/java/net/corda/training/flow/: IOUIssueFlowTests.java  IOUSettleFlowTests.java  IOUTransferFlowTests.java
java-source/src/test/java/net/corda/training/state/: IOUStateTests.java
kotlin-source/: build.gradle
kotlin-source/src/main/kotlin/net/corda/training/api/: IOUApi.kt
kotlin-source/src/main/kotlin/net/corda/training/contract/: IOUContract.kt
kotlin-source/src/main/kotlin/net/corda/training/flow/: IOUIssueFlow.kt  IOUSettleFlow.kt  IOUTransferFlow.kt
kotlin-source/src/main/kotlin/net/corda/training/state/: IOUState.kt
kotlin-source/src/test/kotlin/net/corda/training/: Main.kt
kotlin-source/src/test/kotlin/net/corda/training/contract/: IOUIssueTests.kt  IOUSettleTests.kt
kotlin-source/src/test/kotlin/net/corda/training/flow/: IOUIssueFlowTests.kt  IOUSettleFlowTests.kt
kotlin-source/src/test/kotlin/net/corda/training/state/: IOUStateTests.kt
src/main/kotlin/net/corda/training/: Main.kt
src/main/kotlin/net/corda/training/api/: IOUApi.kt
src/main/kotlin/net/corda/training/contract/: IOUContract.kt
src/main/kotlin/net/corda/training/flow/: IOUIssueFlow.kt  IOUSettleFlow.kt  IOUTransferFlow.kt  NotificationFlow.kt  NotificationFlowResponder.kt  SelfIssueCashFlow.kt  SignTransactionFlow.kt
src/main/kotlin/net/corda/training/service/: IOUService.kt
src/main/kotlin/net/corda/training/state/: IOUState.kt
src/main/resources/iouWeb/: index.html
src/main/resources/iouWeb/js/: createIOUModal.js  demoApp.js  index.js  issueCashModal.js  main.js  settleModal.js  transferModal.js
src/test/kotlin/net/corda/training/: Main.kt
src/test/kotlin/net/corda/training/contract/: IOUIssueTests.kt  IOUSettleTests.kt  IOUTransferTests.kt
src/test/kotlin/net/corda/training/flow/: IOUIssueFlowTests.kt  IOUSettleFlowTests.kt  IOUTransferFlowTests.kt
src/test/kotlin/net/corda/training/state/: IOUStateTests.kt
training-java/clients/src/main/java/net/corda/training/server/: MainController.java
training-java/contracts/src/main/java/net/corda/training/contracts/: IOUContract.java
training-java/contracts/src/main/java/net/corda/training/states/: IOUState.java
training-java/workflows/src/main/java/net/corda/training/flows/: IOUIssueFlow.java  IOUSettleFlow.java  IOUTransferFlow.java
training-kotlin/: README.md
training-kotlin/contracts-kotlin/src/main/kotlin/net/corda/training/contracts/: IOUContract.kt
training-kotlin/contracts-kotlin/src/main/kotlin/net/corda/training/states/: IOUState.kt
training-kotlin/workflows-kotlin/src/main/kotlin/net/corda/training/flows/: IOUIssueFLow.kt  IOUSettleFlow.kt  IOUTransferFlow.kt
workflows-java/: build.gradle
workflows-java/src/main/java/net/corda/training/flows/: IOUIssueFlow.java  IOUSettleFlow.java  IOUTransferFlow.java  SelfIssueCashFlow.java
workflows-java/src/test/java/net/corda/training/: NodeDriver.java
workflows-java/src/test/java/net/corda/training/contracts/: IOUIssueTests.java  IOUSettleTests.java  IOUTransferTests.java
workflows-java/src/test/java/net/corda/training/flows/: IOUIssueFlowTests.java  IOUSettleFlowTests.java  IOUTransferFlowTests.java
workflows-java/src/test/java/net/corda/training/states/: IOUStateTests.java
workflows-kotlin/: build.gradle
